CREATE DATABASE InventoryManagement;
USE InventoryManagement;

SHOW TABLES;

-- Products Table
CREATE TABLE Products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    category VARCHAR(50),
    price DECIMAL(10, 2)
);

-- Inventory Table
CREATE TABLE Inventory (
    inventory_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    quantity INT DEFAULT 0,
    FOREIGN KEY (product_id) REFERENCES Products(product_id) ON DELETE CASCADE
);

-- Transaction Log Table
CREATE TABLE TransactionLog (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    transaction_type VARCHAR(10), -- 'ADD' or 'REMOVE'
    quantity_changed INT,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES Products(product_id) ON DELETE CASCADE
);

-- Adding some sample products into the Products table
INSERT INTO Products (name, description, category, price)
VALUES 
('Laptop', '15 inch laptop with 8GB RAM', 'Electronics', 50000.00),
('Smartphone', 'Latest Android smartphone', 'Electronics', 25000.00),
('Desk Chair', 'Ergonomic desk chair', 'Furniture', 7000.00);

-- Add corresponding stock levels into the Inventory table
INSERT INTO Inventory (product_id, quantity)
VALUES
(1, 10), -- 10 Laptops in stock
(2, 20), -- 20 Smartphones in stock
(3, 15); -- 15 Chairs in stock

SELECT * 
FROM Products;

SELECT * 
FROM Inventory;

SELECT * 
FROM TransactionLog;

SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE Products;
SET FOREIGN_KEY_CHECKS = 1;

TRUNCATE TABLE Inventory;

TRUNCATE TABLE TransactionLog;

DESC Products;
DESC Inventory;
DESC TransactionLog;